apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: klein
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: klein.example.com
      http: 
        paths:
          - path: /
            backend: 
              serviceName: klein
              servicePort: 80
